SECRET=12345678
EXPIRESIN=3000000

MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=db

LOCALE_MYSQL_HOST=localhost
LOCALE_MYSQL_PORT=3306
LOCALE_MYSQL_USER=root
LOCALE_MYSQL_PASSWORD=root
LOCALE_MYSQL_DATABASE=ticketIo

GN_CLIENT_ID=a
GN_CLIENT_SECRET=a
GN_ENDPOINT=a
GN_CERT=a

PORT=3004
MODE=DEV
RUN_MIGRATIONS=true