SECRET=12345678
EXPIRESIN=3000000

MYSQL_HOST=192.185.176.169
MYSQL_PORT=3306
MYSQL_USER=eeepaf31_ticket1
MYSQL_PASSWORD=guitarra652
MYSQL_DATABASE=eeepaf31_ticketIo

LOCALE_MYSQL_HOST=localhost
LOCALE_MYSQL_PORT=3306
LOCALE_MYSQL_USER=root
LOCALE_MYSQL_PASSWORD=root
LOCALE_MYSQL_DATABASE=ticketIo

GN_CLIENT_ID=a
GN_CLIENT_SECRET=a
GN_ENDPOINT=a
GN_CERT=a

PORT=3004
MODE=DEV
RUN_MIGRATIONS=true